# SeleniumTestAutomation

./: pom.xml
src/main/java/com/testframework/entities/: User.java
src/main/java/com/testframework/handlers/: JsonBodyHandler.java
src/test/java/com/framework/: BaseTestClass.java  OverviewTabTests.java  RepoTabTests.java
src/test/java/com/framework/java11httpclient/: Java11BodyTest.java  Java11GetHeaderTest.java  Java11PostFails.java
src/test/java/com/framework/restassured/: BasicRestAssuredAPITest.java
